server {

    listen 8080;
    index index.php index.html;
    server_name 51018023.p-web.local;
    root /app;

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        # Check if a file exists, or route it to index.php.
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  pweb51018023_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;


    #server environment variable:

        fastcgi_param BASE_URL https://51018023.p-web.local;
	      fastcgi_param BASE_URL_FINAL https://51018023.p-web.local/pwebapp;

        fastcgi_param DB_HOST moon_db;
        fastcgi_param DB_USER 51018023;
        fastcgi_param DB_PASS moru2island;
        fastcgi_param DB_DATA 51018023;
    }
}
